{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogPostContext": "Server=LAPTOP-6H07ULVS\\SQLEXPRESS;Database=BlogPost;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
