{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogPostContext": "Server=(localdb)\\mssqllocaldb;Database=BlogPostContext-b26a609b-7109-4915-b534-60d1c382ad21;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}